QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.WPFClient/AstronautWindow.xaml

<Window x:Class="QCYDS9_HFT_2023241.WPFClient.Windows.AstronautWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCYDS9_HFT_2023241.WPFClient.Windows"
        xmlns:local1="clr-namespace:QCYDS9_HFT_2023241.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="AstronautWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:AstronautViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
           
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Astronauts}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedAstronaut}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel>
                            <Label Content="{Binding Name}" ></Label>
                            <Label Content="{Binding Country}" ></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name: " Background="LightBlue" FontSize="15"></Label>
            <TextBox Text="{Binding SelectedAstronaut.Name}" FontSize="15" Margin="0,0,0,10"></TextBox>
            <Label Content="Country: " Background="LightBlue" FontSize="15"></Label>
            <TextBox Text="{Binding SelectedAstronaut.Country}" FontSize="15" Margin="0,0,0,10"></TextBox>
            <Button Content="Add Driver" Command="{Binding CreateAstronautCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Delete Driver" Command="{Binding DeleteAstronautCommand}" Margin="10" Padding="10"></Button>
            <Button Content="Update Driver" Command="{Binding UpdateAstronautCommand}" Margin="10" Padding="10"></Button>
        
        </StackPanel>
       
    </Grid>
</Window>
