QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.WPFClient/AstronautWindow.xaml

<Window x:Class="QCYDS9_HFT_2023241.WPFClient.Windows.AstronautWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCYDS9_HFT_2023241.WPFClient.Windows"
        xmlns:local1="clr-namespace:QCYDS9_HFT_2023241.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="AstronautWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:AstronautViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Astronauts}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedAstronaut}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,5">
                        <StackPanel>
                            <Label Content="Name: " FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" FontSize="15" Margin="15,0,0,0"/>
                            <Label Content="Country: " FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Country}" FontSize="15" Margin="15,0,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Name:" Background="LightBlue" FontSize="15"/>
            <TextBox Text="{Binding SelectedAstronaut.Name}" FontSize="15" Margin="0,0,0,10"/>
            <Label Content="Country:" Background="LightBlue" FontSize="15"/>
            <TextBox Text="{Binding SelectedAstronaut.Country}" FontSize="15" Margin="0,0,0,10"/>
            <Button Content="Add astronaut" Command="{Binding CreateAstronautCommand}" Margin="0,10" Padding="10"/>
            <Button Content="Delete astronaut" Command="{Binding DeleteAstronautCommand}" Margin="0,10" Padding="10"/>
            <Button Content="Update astronaut" Command="{Binding UpdateAstronautCommand}" Margin="0,10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
