QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.WPFClient/MainWindow.xaml

<Window x:Class="QCYDS9_HFT_2023241.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCYDS9_HFT_2023241.WPFClient"
        xmlns:local1="clr-namespace:QCYDS9_HFT_2023241.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="NASA Space Explorer" Height="600" Width="1000"
        Background="#FFFFFF" Foreground="#333333">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Image Source="astronaut_icon.png" Width="100" Height="100" Margin="0,0,0,10"/>
            <Button Command="{Binding astronautWindow}" FontSize="24" Content="Astronaut Database"
                    Background="#007ACC" Foreground="#FFFFFF" BorderThickness="0" Padding="15,10" FontFamily="Segoe UI"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Image Source="mission_icon.png" Width="100" Height="100" Margin="0,0,0,10"/>
            <Button Command="{Binding missionWindow}" FontSize="24" Content="Mission Database"
                    Background="#007ACC" Foreground="#FFFFFF" BorderThickness="0" Padding="15,10" FontFamily="Segoe UI"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Image Source="spaceship_icon.png" Width="100" Height="100" Margin="0,0,0,10"/>
            <Button Command="{Binding spaceshipWindow}" FontSize="24" Content="Spaceship Database"
                    Background="#007ACC" Foreground="#FFFFFF" BorderThickness="0" Padding="15,10" FontFamily="Segoe UI"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Image Source="extra_info_icon.png" Width="100" Height="100" Margin="0,0,0,10"/>
            <Button Command="{Binding extrainfoWindow}" FontSize="24" Content="Extra Info"
                    Background="#007ACC" Foreground="#FFFFFF" BorderThickness="0" Padding="15,10" FontFamily="Segoe UI"/>
        </StackPanel>
    </Grid>
</Window>
