QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.WPFClient/MainWindow.xaml

<Window x:Class="QCYDS9_HFT_2023241.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCYDS9_HFT_2023241.WPFClient"
        xmlns:local1="clr-namespace:QCYDS9_HFT_2023241.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="Féléves Feladat" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
           
       <Button Command="{Binding astronautWindow}" Content="Astronaut data" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Command="{Binding missionWindow}" Grid.Column="1" Content="Mission data" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Command="{Binding spaceshipWindow }" Grid.Row="1" Content="Spaceship data" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Command="{Binding extrainfoWindow }" Grid.Row="1"  Grid.Column="1" Content="ExtraInfo" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
</Window>
