QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.WPFClient/MissionWindow.xaml

<Window x:Class="QCYDS9_HFT_2023241.WPFClient.MissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCYDS9_HFT_2023241.WPFClient"
        xmlns:local1="clr-namespace:QCYDS9_HFT_2023241.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="MissionWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:MissionViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Missions}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedMission}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,5">
                        <StackPanel>
                            <Label Content="Name: " FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" FontSize="15" Margin="15,0,0,0"/>
                            <Label Content="Objective: " FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Objective}" FontSize="15" Margin="15,0,0,0"/>
                            <Label Content="Spaceship ID: " FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SpaceshipId}" FontSize="15" Margin="15,0,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Name:" Background="LightBlue" FontSize="15"/>
            <TextBox Text="{Binding SelectedMission.Name}" FontSize="15" Margin="0,0,0,10"/>
            <Label Content="Objective:" Background="LightBlue" FontSize="15"/>
            <TextBox Text="{Binding SelectedMission.Objective}" FontSize="15" Margin="0,0,0,10"/>
            <Label Content="Spaceship ID:" Background="LightBlue" FontSize="15"/>
            <TextBox Text="{Binding SelectedMission.SpaceshipId}" FontSize="15" Margin="0,0,0,10"/>
            <Button Content="Add Mission" Command="{Binding CreateMissionCommand}" Margin="0,10" Padding="10"/>
            <Button Content="Delete Mission" Command="{Binding DeleteMissionCommand}" Margin="0,10" Padding="10"/>
            <Button Content="Update Mission" Command="{Binding UpdateMissionCommand}" Margin="0,10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
